# sparky

./: pom.xml
src/main/java/application/: HttpResponse.java  UserDto.java  UserManager.java
src/main/java/core/: User.java  database.java
src/main/java/restapi/: Main.java
